APP_NAME="Hero Indonesia"
APP_ENV=local
APP_KEY=base64:b5ubH81pW5jy5/4AsMD7/fCnKoJpvCsAHBdeTDi1OdI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hero_backend_v1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CEKMUTASI_API_KEY="b50e236660355e1ab0560e7375f9a4565f659fb2a0727"
CEKMUTASI_API_SIGNATURE="2P5doqQObtGvetwtEpFO6R2gU8BMlTpX"

SENTRY_LARAVEL_DSN=https://cb15b9f20a9f435eb2e76cd65ea8c761@o462048.ingest.sentry.io/5464774
SENTRY_TRACES_SAMPLE_RATE=1
